;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
            ((def-buffer "media.rkt" "/home/youssef/Projects/Racket/phyto/src/media.rkt" racket-mode)
             (def-buffer "form.rkt" "/home/youssef/Projects/Racket/phyto/src/form.rkt" racket-mode)
             (def-buffer "main.rkt" "/home/youssef/Projects/Racket/phyto/main.rkt" racket-mode)
             (def-buffer "phyto.rkt" "/home/youssef/Projects/Racket/phyto/src/phyto.rkt" racket-mode))
            (def-wconf
             (((min-height . 8)
               (min-width . 20)
               (min-height-ignore . 7)
               (min-width-ignore . 8)
               (min-height-safe . 2)
               (min-width-safe . 4)
               (min-pixel-height . 144)
               (min-pixel-width . 180)
               (min-pixel-height-ignore . 126)
               (min-pixel-width-ignore . 72)
               (min-pixel-height-safe . 36)
               (min-pixel-width-safe . 36))
              hc
              (pixel-width . 1910)
              (pixel-height . 1020)
              (total-width . 212)
              (total-height . 57)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 955)
               (pixel-height . 1020)
               (total-width . 106)
               (total-height . 57)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 39 .
                                              [("/home/youssef/.config/doom/config.el" 3580 "5y6o93")
                                               ("/home/youssef/.config/doom/config.el" 3480 "ug38vb")
                                               ("/home/youssef/Projects/Racket/Window.rkt" 1757 "xwwmr6")
                                               ("/home/youssef/.local/share/racket/8.10/pkgs/gui-easy-lib/gui/easy/private/view/panel.rkt" 3067 "l740m8")
                                               ("/home/youssef/Projects/Racket/Window.rkt" 1917 "4gtujz")
                                               ("/home/youssef/Projects/Racket/Window.rkt" 2530 "b8bsa8")
                                               ("/home/youssef/Projects/Racket/Window.rkt" 2587 "yspgpq")
                                               ("/home/youssef/Projects/Racket/Window.rkt" 2608 "3n53g4")
                                               ("/home/youssef/Projects/Racket/Window.rkt" 2705 "5ylay2")
                                               ("/home/youssef/Projects/Racket/Window.rkt" 2401 "0qnxos")
                                               ("/home/youssef/Projects/Racket/Window.rkt" 1297 "hhjz8e")
                                               ("/home/youssef/Projects/Racket/phyto/phyto.rkt" 1 "mduwza")
                                               ("/home/youssef/Projects/Racket/phyto/info.rkt" 1 "j8l5ie")
                                               ("/home/youssef/Projects/Racket/phyto/phyto.rkt" 7362 "ou20xu")
                                               ("/home/youssef/Projects/Racket/phyto/phyto.rkt" 1 "0hlu2s")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1 "nsi4ln")
                                               ("/home/youssef/Projects/Racket/phyto/scribblings/doc.scrbl" 1 "ap9w52")
                                               ("/home/youssef/Projects/Racket/phyto/info.rkt" 61 "qnkckw")
                                               ("/home/youssef/Projects/Racket/phyto/main.rkt" 1 "2zbw73")
                                               ("/home/youssef/Projects/Racket/phyto/info.rkt" 190 "r94fah")
                                               ("/home/youssef/Projects/Racket/phyto/info.rkt" 259 "czre7j")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 464 "0v83eh")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 144 "wp0m7d")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1 "107cxr")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 250 "86x3mt")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1056 "1hdlsh")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 227 "6mjtqm")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 646 "n53n4f")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 842 "del0po")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1147 "jlci2q")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1303 "n2489u")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1539 "fstj36")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 2166 "xj4inv")
                                               ("/home/youssef/Projects/Racket/phyto/main.rkt" 40 "ki9p8n")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 328 "wwk1c7")
                                               ("/home/youssef/Projects/Racket/phyto/src/media.rkt" 1 "7jo4dr")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 257 "bpoxoe")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1289 "oy19d9")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1439 "wxsp9k")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "phyto.rkt"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 8 8 t nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 1439)
                       (start . 1141))
               (prev-buffers
                ("phyto.rkt" 1141 1439)
                ("*Racket REPL </>*" 963 1371)))
              (vc
               (last . t)
               (pixel-width . 955)
               (pixel-height . 1020)
               (total-width . 106)
               (total-height . 57)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (combination-limit)
               (leaf
                (pixel-width . 955)
                (pixel-height . 621)
                (total-width . 106)
                (total-height . 35)
                (normal-height . 0.6096837944664032)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 26 .
                                               [("/home/youssef/.config/doom/config.el" 3580 "5y6o93")
                                                ("/home/youssef/.config/doom/config.el" 3480 "ug38vb")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 1757 "xwwmr6")
                                                ("/home/youssef/.local/share/racket/8.10/pkgs/gui-easy-lib/gui/easy/private/view/panel.rkt" 3067 "l740m8")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 1917 "4gtujz")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2530 "b8bsa8")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2587 "yspgpq")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2608 "3n53g4")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2705 "5ylay2")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2401 "0qnxos")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 1297 "hhjz8e")
                                                ("/home/youssef/Projects/Racket/phyto/phyto.rkt" 1 "mduwza")
                                                ("/home/youssef/Projects/Racket/phyto/info.rkt" 1 "j8l5ie")
                                                ("/home/youssef/Projects/Racket/phyto/phyto.rkt" 7362 "ou20xu")
                                                ("/home/youssef/Projects/Racket/phyto/phyto.rkt" 1 "0hlu2s")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1 "nsi4ln")
                                                ("/home/youssef/Projects/Racket/phyto/scribblings/doc.scrbl" 1 "ap9w52")
                                                ("/home/youssef/Projects/Racket/phyto/info.rkt" 61 "qnkckw")
                                                ("/home/youssef/Projects/Racket/phyto/main.rkt" 1 "2zbw73")
                                                ("/home/youssef/Projects/Racket/phyto/info.rkt" 190 "r94fah")
                                                ("/home/youssef/Projects/Racket/phyto/info.rkt" 259 "czre7j")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 464 "0v83eh")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 144 "wp0m7d")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1 "107cxr")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 250 "86x3mt")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1056 "1hdlsh")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "*Racket Describe </>*"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 t nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 20106)
                        (start . 19663))
                (prev-buffers
                 ("*Racket Describe </>*" 19663 20106)
                 ("*Racket REPL </>*" 1024 1374)
                 ("*Racket Stepper </>*" 57 333)))
               (leaf
                (last . t)
                (pixel-width . 955)
                (pixel-height . 399)
                (total-width . 106)
                (total-height . 22)
                (normal-height . 0.39031620553359675)
                (normal-width . 1.0)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 37 .
                                               [("/home/youssef/.config/doom/config.el" 3580 "5y6o93")
                                                ("/home/youssef/.config/doom/config.el" 3480 "ug38vb")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 1757 "xwwmr6")
                                                ("/home/youssef/.local/share/racket/8.10/pkgs/gui-easy-lib/gui/easy/private/view/panel.rkt" 3067 "l740m8")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 1917 "4gtujz")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2530 "b8bsa8")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2587 "yspgpq")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2608 "3n53g4")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2705 "5ylay2")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 2401 "0qnxos")
                                                ("/home/youssef/Projects/Racket/Window.rkt" 1297 "hhjz8e")
                                                ("/home/youssef/Projects/Racket/phyto/phyto.rkt" 1 "mduwza")
                                                ("/home/youssef/Projects/Racket/phyto/info.rkt" 1 "j8l5ie")
                                                ("/home/youssef/Projects/Racket/phyto/phyto.rkt" 7362 "ou20xu")
                                                ("/home/youssef/Projects/Racket/phyto/phyto.rkt" 1 "0hlu2s")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1 "nsi4ln")
                                                ("/home/youssef/Projects/Racket/phyto/scribblings/doc.scrbl" 1 "ap9w52")
                                                ("/home/youssef/Projects/Racket/phyto/info.rkt" 61 "qnkckw")
                                                ("/home/youssef/Projects/Racket/phyto/main.rkt" 1 "2zbw73")
                                                ("/home/youssef/Projects/Racket/phyto/info.rkt" 190 "r94fah")
                                                ("/home/youssef/Projects/Racket/phyto/info.rkt" 259 "czre7j")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 464 "0v83eh")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 144 "wp0m7d")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1 "107cxr")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 250 "86x3mt")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1056 "1hdlsh")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 227 "6mjtqm")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 646 "n53n4f")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 842 "del0po")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1147 "jlci2q")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1303 "n2489u")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1539 "fstj36")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 2166 "xj4inv")
                                                ("/home/youssef/Projects/Racket/phyto/main.rkt" 40 "ki9p8n")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 328 "wwk1c7")
                                                ("/home/youssef/Projects/Racket/phyto/src/media.rkt" 1 "7jo4dr")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 257 "bpoxoe")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "*Racket REPL </>*"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 t nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 1371)
                        (start . 963))
                (prev-buffers
                 ("form.rkt" 1751 2305)
                 ("media.rkt" 1 147)
                 ("main.rkt" 1 126)
                 ("phyto.rkt" 598 1280)
                 ("*Racket REPL </>*" 963 1371))))))
            (def-params nil)
            nil nil nil))
